# finance-microservices-architecture

./: .gitignore  .prettierignore  .prettierrc  LICENSE  README.md  docker-compose.yml  pom.xml  prompt.md
api-gateway/: Dockerfile  maven-settings.xml  pom.xml
api-gateway/src/main/java/com/finance/api_gateway/: ApiGatewayApplication.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/finance/api_gateway/: ApiGatewayApplicationTests.java
backend/services/audit-log-service/: pom.xml
common/: pom.xml
common/src/main/java/com/finance/common/dto/: AccountDebitResult.java  ApiResponse.java  ErrorResponse.java  PageResponse.java  TransactionStatusUpdate.java  TransactionStatusUpdateDTO.java  TransferEvent.java  TransferEventDTO.java  TransferRequest.java  TransferRequestDTO.java
common/src/main/java/com/finance/common/logging/: LoggingConfig.java
common/src/main/java/com/finance/common/model/: CompletedTransaction.java
common/src/main/java/com/finance/dto/: ApiResponse.java
common/src/main/java/com/finance/logging/: LoggingConfig.java
common/src/main/resources/: logback-spring.xml
docs/db/: account.sql  audit-log.sql  transaction.sql
eureka-server/: Dockerfile  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navigation.tsx  SummaryCards.tsx  TransactionCharts.tsx  TransactionDetailsDialog.tsx  TransactionFilters.tsx  TransactionTable.tsx
frontend/src/data/: mockTransactions.ts
frontend/src/hooks/: useAccounts.ts  (+4 more)
k6/: rate-limit-test.js  transactions-load-test.js  transactions-scalability-test.js  transactions-spike-test.js  transactions-stress-test.js  transactions-test.js  transactions-utils.js
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml
services/accountservice/: Dockerfile  pom.xml
services/audit-log-service/: Dockerfile  pom.xml
services/audit-log-service/src/main/java/com/finance/audit_log_service/: AuditLogServiceApplication.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/config/: CustomException.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  WebCorsConfig.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/controller/: AuditLogController.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/dto/: AuditLogResponse.java  CreateAuditLogRequest.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/mapper/: AuditLogMapper.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/model/: AuditLog.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/repository/: AuditLogRepository.java
services/audit-log-service/src/main/java/com/finance/audit_log_service/service/: AuditLogRequest.java  AuditLogService.java  TransactionConsumer.java
services/audit-log-service/src/main/resources/: application.yml
services/audit-log-service/src/test/java/com/finance/audit_log_service/: AuditLogServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/finance/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/finance/notification_service/config/: CustomException.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java
services/notification-service/src/main/java/com/finance/notification_service/controller/: NotificationController.java
services/notification-service/src/main/java/com/finance/notification_service/dto/: CreateNotificationRequest.java  NotificationResponse.java
services/notification-service/src/main/java/com/finance/notification_service/mapper/: NotificationMapper.java
services/notification-service/src/main/java/com/finance/notification_service/model/: Notification.java
services/notification-service/src/main/java/com/finance/notification_service/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/finance/notification_service/service/: NotificationService.java  TransactionConsumer.java
services/notification-service/src/main/resources/: application.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/finance/transaction_service/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/finance/transaction_service/model/: Transaction.java
services/transaction-service/src/main/java/com/finance/transactionservice/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/finance/transactionservice/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicsProperties.java  WebCorsConfig.java
services/transaction-service/src/main/java/com/finance/transactionservice/controller/: TransactionController.java
services/transaction-service/src/main/java/com/finance/transactionservice/dto/: CreateTransactionRequest.java  PaymentMethodResponse.java  TransactionResponse.java  TransferRequestDTO.java
services/transaction-service/src/main/java/com/finance/transactionservice/exception/: BadRequestException.java  GlobalExceptionHandler.java
services/transaction-service/src/main/java/com/finance/transactionservice/mapper/: TransactionMapper.java
services/transaction-service/src/main/java/com/finance/transactionservice/model/: PaymentMethod.java  Transaction.java
services/transaction-service/src/main/java/com/finance/transactionservice/repository/: PaymentMethodRepository.java  TransactionRepository.java
services/transaction-service/src/main/java/com/finance/transactionservice/service/: TransactionConsumer.java  TransactionProducer.java  TransactionService.java
services/transaction-service/src/main/resources/: application.properties  application.yml
services/transaction-service/src/test/java/com/finance/transactionservice/: TransactionServiceApplicationTests.java
(+55 files in other folders)
